{
  "name": "ascension-directory",
  "version": "1.0.0",
  "description": "Professional community member directory for connections and collaboration",
  "main": "index.html",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 8080"
  },
  "keywords": ["directory", "community", "html", "static-site"],
  "author": "Community",
  "license": "MIT"
}
